<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Init :: groucho cybercafe</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="groucho cybercafe la idea es hacer un blog que hable sobre herramientas que puede usar cualquiera, bien explicado y didactico, para ser un “cyberpunk” en el siglo 21. Ya se que suena muy cringe la idealizacion del joven que se hace el revolucionario por usar linux, pero realmente lo que busco en este blog es llenar el espacio vacio que encuentro cuando busco un lugar centralizado de informacion, data, herramientas y referencias para entrar mas en este genero o hasta ideologia." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://grouchocyber.github.io/posts/init/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://grouchocyber.github.io/styles.css">







  <link rel="shortcut icon" href="https://grouchocyber.github.io/img/theme-colors/orange.png">
  <link rel="apple-touch-icon" href="https://grouchocyber.github.io/img/theme-colors/orange.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Init">
<meta property="og:description" content="groucho cybercafe la idea es hacer un blog que hable sobre herramientas que puede usar cualquiera, bien explicado y didactico, para ser un “cyberpunk” en el siglo 21. Ya se que suena muy cringe la idealizacion del joven que se hace el revolucionario por usar linux, pero realmente lo que busco en este blog es llenar el espacio vacio que encuentro cuando busco un lugar centralizado de informacion, data, herramientas y referencias para entrar mas en este genero o hasta ideologia." />
<meta property="og:url" content="https://grouchocyber.github.io/posts/init/" />
<meta property="og:site_name" content="groucho cybercafe" />

  
    <meta property="og:image" content="img/favicon/%!s().png">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2022-12-10 20:26:08 -0300 -03" />












</head>
<body class="">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="https://grouchocyber.github.io/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://grouchocyber.github.io/posts/init/">Init</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2022-12-10 ::
        
      </time>
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <h1 id="groucho-cybercafe">groucho cybercafe<a href="#groucho-cybercafe" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>la idea es hacer un blog que hable sobre herramientas que puede usar cualquiera, bien explicado y didactico, para ser un “cyberpunk” en el siglo 21. Ya se que suena muy cringe la idealizacion del joven que se hace el revolucionario por usar linux, pero realmente lo que busco en este blog es llenar el espacio vacio que encuentro cuando busco un lugar centralizado de informacion, data, herramientas y referencias para entrar mas en este genero o hasta ideologia. Se que existe mucha gente, y cosas que hablan de esto y los leo a diario, pero tengo ganas de crear yo mi aporte a este “movimiento”. No desde el lado de generar una REVOLUCION si no, difundir las cosas que uno puede hacer, o compartir el marco teorico que voy armando o conociendo con respecto a cualquier tema que este pasando o haya pasado o vaya a pasar.</p>
<p>La idea tampoco es generar una suerte de checklist de todo lo que tenes que hacer para pertenecer al subgrupo poblacional de un cyberpunk, si no difundir o compartir ciertas ideas o herramientas que creo que alguien que se siente parte de este marco teorico, les podrian llegar a interesar o servir en su dia a dia.</p>
<p>algunas ideas de cosas de las cuales tengo ganas de escribir son: que es monero, que es una LLC, que es bitcoin, porque la mayoria de las coins que hay en el mundo crypto son una mierda y/o scam, hacer algunos analisis y difundir referencias sobre que temas son muy probables que te interesen, tanto peliculas, libros como tecnologias.</p>
<p>Desde ya que yo no soy un especialista en el tema, solo soy un joven programador que se conmueve con todo esto, y de alguna manera siento que al hacer este blog me puedo autoayudar a meterme mas en algo que me interesa mucho.</p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
